<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eCV-bh-xH3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game List Table View-->
        <scene sceneID="qPy-M4-ZIY">
            <objects>
                <tableViewController id="02A-ao-dXZ" customClass="GameListTableView" customModule="please" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HZp-Ed-kcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="glb-ws-EbL">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glb-ws-EbL" id="WG1-dY-WcD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nHl-Rm-TEX" kind="show" id="sEe-qo-Xie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="02A-ao-dXZ" id="F2j-uw-OWP"/>
                            <outlet property="delegate" destination="02A-ao-dXZ" id="EPw-zN-YVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TyM-ev-Szx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hjq-7h-tUi">
                            <connections>
                                <segue destination="voI-c9-y0D" kind="show" id="xmM-qf-xuX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gl-b9-XuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="324"/>
        </scene>
        <!--Court Add-->
        <scene sceneID="QgL-DQ-LMM">
            <objects>
                <viewController id="os5-QQ-0bQ" customClass="courtAdd" customModule="please" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xw0-s6-vJI"/>
                        <viewControllerLayoutGuide type="bottom" id="JcE-0v-Ngn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2P-Of-mjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-fb-eXT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="446"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-sp-sQv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="446"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-VD-MjH">
                                <rect key="frame" x="11" y="532" width="299" height="29"/>
                                <segments>
                                    <segment title="아스팔트"/>
                                    <segment title="시멘트"/>
                                    <segment title="모래"/>
                                    <segment title="우레탄"/>
                                    <segment title="나무"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-OM-N6l">
                                <rect key="frame" x="244" y="483" width="56" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ybf-8E-qvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-vx-KW6">
                                <rect key="frame" x="260" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ONx-8D-vvc"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="complete:" destination="os5-QQ-0bQ" eventType="touchUpInside" id="SPk-AJ-PHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWj-qV-5AP">
                                <rect key="frame" x="20" y="28" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="SlY-Wi-ru3"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="os5-QQ-0bQ" eventType="touchUpInside" id="TDf-ge-Yhv"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-pg-Kvn">
                                <rect key="frame" x="11" y="495" width="94" height="29"/>
                                <connections>
                                    <action selector="rimClickAct:" destination="os5-QQ-0bQ" eventType="valueChanged" id="5Na-of-NWm"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-kw-GBo">
                                <rect key="frame" x="11" y="457" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1t-kw-GBo" firstAttribute="top" secondItem="Z1f-sp-sQv" secondAttribute="bottom" constant="11" id="3Cv-IL-5NE"/>
                            <constraint firstItem="EcM-OM-N6l" firstAttribute="top" secondItem="e1t-kw-GBo" secondAttribute="bottom" constant="-4" id="6wF-cq-9gn"/>
                            <constraint firstItem="Q2f-pg-Kvn" firstAttribute="leading" secondItem="NHt-VD-MjH" secondAttribute="leading" id="I9Z-5S-VML"/>
                            <constraint firstItem="Z1f-sp-sQv" firstAttribute="centerX" secondItem="f2P-Of-mjw" secondAttribute="centerX" id="L5J-jj-k3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q3O-vx-KW6" secondAttribute="trailing" constant="-2" id="Mz1-oD-qvP"/>
                            <constraint firstItem="NHt-VD-MjH" firstAttribute="top" secondItem="Q2f-pg-Kvn" secondAttribute="bottom" constant="8" id="O9Y-o8-hQe"/>
                            <constraint firstItem="e1t-kw-GBo" firstAttribute="trailing" secondItem="NHt-VD-MjH" secondAttribute="trailing" id="Vir-Ff-eZQ"/>
                            <constraint firstItem="wRH-fb-eXT" firstAttribute="leading" secondItem="f2P-Of-mjw" secondAttribute="leading" id="aH1-cJ-B8P"/>
                            <constraint firstItem="PWj-qV-5AP" firstAttribute="leading" secondItem="f2P-Of-mjw" secondAttribute="leadingMargin" constant="4" id="air-fm-CQx"/>
                            <constraint firstItem="Q3O-vx-KW6" firstAttribute="top" secondItem="Xw0-s6-vJI" secondAttribute="bottom" constant="8" id="cqo-un-9ja"/>
                            <constraint firstItem="JcE-0v-Ngn" firstAttribute="top" secondItem="NHt-VD-MjH" secondAttribute="bottom" constant="8" id="dAT-nn-F9w"/>
                            <constraint firstItem="Q2f-pg-Kvn" firstAttribute="top" secondItem="e1t-kw-GBo" secondAttribute="bottom" constant="8" id="ffE-2e-Qsg"/>
                            <constraint firstItem="wRH-fb-eXT" firstAttribute="top" secondItem="f2P-Of-mjw" secondAttribute="top" id="oCf-4u-FfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcM-OM-N6l" secondAttribute="trailing" constant="4" id="oka-Oc-G9l"/>
                            <constraint firstItem="e1t-kw-GBo" firstAttribute="centerX" secondItem="f2P-Of-mjw" secondAttribute="centerX" id="qhe-rG-xcb"/>
                            <constraint firstItem="PWj-qV-5AP" firstAttribute="top" secondItem="Xw0-s6-vJI" secondAttribute="bottom" constant="8" id="qmD-13-WEI"/>
                            <constraint firstItem="e1t-kw-GBo" firstAttribute="leading" secondItem="Q2f-pg-Kvn" secondAttribute="leading" id="vQp-eD-dWY"/>
                            <constraint firstItem="NHt-VD-MjH" firstAttribute="top" secondItem="EcM-OM-N6l" secondAttribute="bottom" constant="20" id="xtm-RO-DOi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="courtNameAdder" destination="e1t-kw-GBo" id="L0A-KA-f0q"/>
                        <outlet property="courttype" destination="NHt-VD-MjH" id="KaY-wb-KlT"/>
                        <outlet property="map" destination="Z1f-sp-sQv" id="2ee-ro-iVh"/>
                        <outlet property="rimClicker" destination="Q2f-pg-Kvn" id="MqH-Jz-zVk"/>
                        <outlet property="rimNumbers" destination="EcM-OM-N6l" id="nfz-JA-dHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx0-8l-qbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="1636"/>
        </scene>
        <!--User List Table View-->
        <scene sceneID="oDJ-eY-nOa">
            <objects>
                <tableViewController id="yVi-UD-hJE" customClass="UserListTableView" customModule="please" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mg1-8s-JaW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y5D-uc-c3w">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5D-uc-c3w" id="kkG-Ki-0Na">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVi-UD-hJE" id="KvA-O1-y4D"/>
                            <outlet property="delegate" destination="yVi-UD-hJE" id="4Rv-zP-yPt"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EQ-Ml-plE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="324"/>
        </scene>
        <!--Game Detail-->
        <scene sceneID="79P-39-N0N">
            <objects>
                <viewController id="nHl-Rm-TEX" customClass="gameDetail" customModule="please" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="big-a3-vfd"/>
                        <viewControllerLayoutGuide type="bottom" id="RHW-5C-iRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uh9-0s-sr1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-qP-gJC">
                                <rect key="frame" x="0.0" y="64" width="325" height="307"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXm-Jd-9ih">
                                <rect key="frame" x="20" y="379" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="골대 개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2J-Mn-UtN">
                                <rect key="frame" x="20" y="408" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="코트 재질" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-Bf-7xT">
                                <rect key="frame" x="20" y="437" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-DZ-VHA">
                                <rect key="frame" x="254" y="530" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yVi-UD-hJE" kind="show" id="9nP-kJ-R6Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acN-M9-H62">
                                <rect key="frame" x="258" y="379" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-kE-xY2">
                                <rect key="frame" x="258" y="408" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-7f-gce">
                                <rect key="frame" x="258" y="437" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoD-bb-Qju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="324"/>
        </scene>
        <!--Title-->
        <scene sceneID="a7Z-fh-E8I">
            <objects>
                <tableViewController id="voI-c9-y0D" customClass="courtListTableview" customModule="please" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPH-DN-OM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fxt-LP-VdB" detailTextLabel="k3J-od-lW0" style="IBUITableViewCellStyleValue1" id="W8d-q2-t4F">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8d-q2-t4F" id="AcS-Zi-jk9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxt-LP-VdB">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3J-od-lW0">
                                            <rect key="frame" x="263" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="New" id="Boc-D8-bMr" customClass="NewcourtCell" customModule="please" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Boc-D8-bMr" id="EO1-3b-d26">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-Sy-ua6">
                                            <rect key="frame" x="263" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3qy-Sy-ua6" firstAttribute="centerX" secondItem="EO1-3b-d26" secondAttribute="centerX" id="fV5-Nw-ftf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newcourtLabel" destination="3qy-Sy-ua6" id="MpZ-zm-ZMO"/>
                                    <segue destination="os5-QQ-0bQ" kind="presentation" id="2dM-up-SSp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="voI-c9-y0D" id="plE-Uf-c6G"/>
                            <outlet property="delegate" destination="voI-c9-y0D" id="Bj0-kz-r56"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="c5D-JP-NLc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6x5-D9-cJ9"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5L-5r-89j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLb-5V-2k4">
            <objects>
                <navigationController id="eCV-bh-xH3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qiE-m7-mNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="02A-ao-dXZ" kind="relationship" relationship="rootViewController" id="Cgt-O0-pJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e4-yf-jBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="324"/>
        </scene>
    </scenes>
</document>
