<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L7T-PS-fV8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Met View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="BYZ-38-t0r" customClass="MetViewController" customModule="musicsheetmanager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-AP-dRs">
                                <rect key="frame" x="198" y="25" width="37" height="32"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="return:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfD-pW-xUD"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-37-ZW0">
                                <rect key="frame" x="0.0" y="111" width="320" height="164"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XDJ-uk-3Jb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eiG-Sw-0Lz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Metronome Beats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-sE-buo">
                                <rect key="frame" x="4" y="20" width="165" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Jpe-HV-gnj"/>
                                    <constraint firstAttribute="width" constant="165" id="tga-wz-l1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-4e-1Xt">
                                <rect key="frame" x="254" y="26" width="51" height="30"/>
                                <state key="normal" title="Volume"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beats per bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-HU-qaR">
                                <rect key="frame" x="20" y="368" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70B-Gy-PHy">
                                <rect key="frame" x="133" y="438" width="54" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="▶︎"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nv-AL-mfD">
                                <rect key="frame" x="142" y="273" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0DX-sE-buo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ci6-9h-xpl"/>
                            <constraint firstItem="0DX-sE-buo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="g4E-RV-qdl"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pickerValue" destination="Gyj-37-ZW0" id="wGn-KA-v9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pTs-Hg-sVr">
            <objects>
                <viewController id="7PM-rE-zEN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6o-kM-iLH"/>
                        <viewControllerLayoutGuide type="bottom" id="igF-Ef-csR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gro-Qc-CdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="met" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-JY-HWf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHl-BH-q4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-12"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="qaA-Q3-LfN">
            <objects>
                <collectionViewController id="twF-QM-VFl" customClass="CollectionViewController" customModule="musicsheetmanager" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y3r-IR-XZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.74218249603287578" blue="0.67683804021554772" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u0b-MO-Yyh">
                            <size key="itemSize" width="97" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="s4o-Fb-inF" customClass="CollectionViewCell" customModule="musicsheetmanager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="97" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-dU-ldJ">
                                            <rect key="frame" x="8" y="8" width="81" height="117"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="GiN-OQ-fUZ"/>
                                                <constraint firstAttribute="height" constant="117" id="nUo-km-5Ox"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-Pn-pK7">
                                            <rect key="frame" x="27" y="130" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.7500838359537938" green="0.87024343440498175" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.850782653" green="0.81199500589999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nhd-Pn-pK7" firstAttribute="centerX" secondItem="ucb-dU-ldJ" secondAttribute="centerX" id="Mq4-dI-jqr"/>
                                    <constraint firstItem="ucb-dU-ldJ" firstAttribute="top" secondItem="s4o-Fb-inF" secondAttribute="topMargin" id="bLj-RE-mYQ"/>
                                    <constraint firstItem="Nhd-Pn-pK7" firstAttribute="top" secondItem="ucb-dU-ldJ" secondAttribute="bottom" constant="5" id="e4R-n8-pl4"/>
                                    <constraint firstItem="ucb-dU-ldJ" firstAttribute="centerX" secondItem="s4o-Fb-inF" secondAttribute="centerX" id="eNS-eJ-fw3"/>
                                </constraints>
                                <size key="customSize" width="97" height="154"/>
                                <connections>
                                    <outlet property="imageView" destination="ucb-dU-ldJ" id="okS-S2-Rct"/>
                                    <outlet property="lblaaa" destination="Nhd-Pn-pK7" id="GNu-cx-SwE"/>
                                    <segue destination="GvD-4w-vtV" kind="show" identifier="push" id="r00-p7-TZS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="twF-QM-VFl" id="WmP-1g-Mbi"/>
                            <outlet property="delegate" destination="twF-QM-VFl" id="avf-XY-q5G"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="osf-jr-4m3">
                        <barButtonItem key="leftBarButtonItem" title="위치" id="Kem-Wh-RqW"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBA-VD-5Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="718"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8Kl-md-dZn">
            <objects>
                <viewController id="GvD-4w-vtV" customClass="WebViewController" customModule="musicsheetmanager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIz-Wf-5JT"/>
                        <viewControllerLayoutGuide type="bottom" id="tO3-c3-G46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TR1-7u-BPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-eG-y9u">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7V-eG-y9u" firstAttribute="leading" secondItem="TR1-7u-BPK" secondAttribute="leadingMargin" id="8m7-XK-i07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7V-eG-y9u" secondAttribute="trailing" id="cBq-Cd-UVO"/>
                            <constraint firstItem="tO3-c3-G46" firstAttribute="top" secondItem="e7V-eG-y9u" secondAttribute="bottom" id="jeM-I7-Vv9"/>
                            <constraint firstItem="e7V-eG-y9u" firstAttribute="top" secondItem="qIz-Wf-5JT" secondAttribute="bottom" id="mgq-5K-ip5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BxJ-d7-Jnh">
                        <rightBarButtonItems>
                            <barButtonItem title="90" id="3e1-N7-QXi">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="cJG-hx-blr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="인식" id="iar-Wz-lbe">
                                <connections>
                                    <segue destination="50J-gt-fEe" kind="presentation" id="WgJ-2C-lXj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="met" destination="3e1-N7-QXi" id="AA5-gW-R07"/>
                        <outlet property="viewScore" destination="e7V-eG-y9u" id="0sN-7l-8z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XES-l4-fH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="718"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="7ZF-NM-Xg0">
            <objects>
                <viewController id="50J-gt-fEe" customClass="ScoreViewController" customModule="musicsheetmanager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diF-cn-6jS"/>
                        <viewControllerLayoutGuide type="bottom" id="96f-xN-vC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfH-7u-Vca">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-rX-xSS">
                                <rect key="frame" x="18" y="234" width="520" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MLX-ud-tnw"/>
                                </constraints>
                                <connections>
                                    <action selector="scoreScore:" destination="50J-gt-fEe" eventType="valueChanged" id="0lV-L0-hhC"/>
                                </connections>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-eE-VAc">
                                <rect key="frame" x="0.0" y="20" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q1I-Zr-ltL"/>
                                </constraints>
                                <items>
                                    <navigationItem id="amT-kr-OBm">
                                        <barButtonItem key="leftBarButtonItem" title="전체보기" id="qag-R3-caD">
                                            <connections>
                                                <action selector="dissmiss:" destination="50J-gt-fEe" id="4Gk-yE-us7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="90" id="SFj-g6-ptw"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-aw-5w5">
                                <rect key="frame" x="193" y="273" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="▶︎"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlC-l1-xBl">
                                <rect key="frame" x="329" y="272" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="◼︎"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjK-li-rz0">
                                <rect key="frame" x="0.0" y="96" width="568" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-T0-2hX">
                                        <rect key="frame" x="0.0" y="-3" width="1600" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Mok-Bo-OLR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZn-aw-5w5" firstAttribute="centerX" secondItem="Gwa-rX-xSS" secondAttribute="centerX" constant="-50" id="1MC-gj-vXh"/>
                            <constraint firstAttribute="trailing" secondItem="TV8-eE-VAc" secondAttribute="trailing" id="9sY-3f-lLr"/>
                            <constraint firstItem="Gwa-rX-xSS" firstAttribute="top" secondItem="ZjK-li-rz0" secondAttribute="bottom" constant="10" id="9tf-Ph-Mhv"/>
                            <constraint firstItem="TV8-eE-VAc" firstAttribute="top" secondItem="diF-cn-6jS" secondAttribute="bottom" id="MAt-mh-LUb"/>
                            <constraint firstItem="ZjK-li-rz0" firstAttribute="centerY" secondItem="AfH-7u-Vca" secondAttribute="centerY" id="Pf6-iW-FDh"/>
                            <constraint firstItem="GZn-aw-5w5" firstAttribute="top" secondItem="Gwa-rX-xSS" secondAttribute="bottom" constant="9" id="Q4J-RB-Ssj"/>
                            <constraint firstAttribute="trailing" secondItem="ZjK-li-rz0" secondAttribute="trailing" id="RuK-8y-Spz"/>
                            <constraint firstItem="Gwa-rX-xSS" firstAttribute="centerX" secondItem="AfH-7u-Vca" secondAttribute="centerX" id="bsl-Fj-oZD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gwa-rX-xSS" secondAttribute="trailing" id="fZu-nQ-0Zq"/>
                            <constraint firstItem="ZjK-li-rz0" firstAttribute="leading" secondItem="AfH-7u-Vca" secondAttribute="leading" id="g1T-ZC-qTN"/>
                            <constraint firstItem="TV8-eE-VAc" firstAttribute="leading" secondItem="AfH-7u-Vca" secondAttribute="leading" id="gzd-j7-zES"/>
                            <constraint firstItem="UlC-l1-xBl" firstAttribute="centerX" secondItem="Gwa-rX-xSS" secondAttribute="centerX" constant="50" id="oaL-m7-hhE"/>
                            <constraint firstItem="Gwa-rX-xSS" firstAttribute="leading" secondItem="AfH-7u-Vca" secondAttribute="leadingMargin" id="stF-x5-yZS"/>
                            <constraint firstItem="UlC-l1-xBl" firstAttribute="top" secondItem="Gwa-rX-xSS" secondAttribute="bottom" constant="8" id="wD8-AG-aeD"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrolling" destination="ZjK-li-rz0" id="k3P-Aw-Hi0"/>
                        <outlet property="secne" destination="XT1-T0-2hX" id="v5S-6v-mto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJi-ju-VEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="827"/>
        </scene>
        <!--Sheet List View Controller-->
        <scene sceneID="Bl0-k3-kEm">
            <objects>
                <tableViewController id="AKV-XI-58V" customClass="SheetListViewController" customModule="musicsheetmanager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ydp-1H-A2f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fHx-W9-qFt" style="IBUITableViewCellStyleDefault" id="jH6-hL-Miu">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jH6-hL-Miu" id="dG2-40-k8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHx-W9-qFt">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DollarCell" id="83F-wd-n8f" customClass="TotalMoneyCell" customModule="musicsheetmanager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83F-wd-n8f" id="Ev4-Pu-lvx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW9-c2-VXP" customClass="To">
                                            <rect key="frame" x="279" y="11" width="313" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.25931073650000003" blue="0.54092156400000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HW9-c2-VXP" firstAttribute="leading" secondItem="Ev4-Pu-lvx" secondAttribute="leading" id="C8f-Yn-gSw"/>
                                        <constraint firstAttribute="bottom" secondItem="HW9-c2-VXP" secondAttribute="bottom" id="f1a-1v-LdD"/>
                                        <constraint firstItem="HW9-c2-VXP" firstAttribute="top" secondItem="Ev4-Pu-lvx" secondAttribute="top" constant="6" id="hEh-6c-2mn"/>
                                        <constraint firstAttribute="trailing" secondItem="HW9-c2-VXP" secondAttribute="trailing" id="yCZ-WV-DRy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AKV-XI-58V" id="evz-Lj-Wut"/>
                            <outlet property="delegate" destination="AKV-XI-58V" id="9rb-S1-H1r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n2-XB-NEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygi-NL-weN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7T-PS-fV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xM7-T9-GOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twF-QM-VFl" kind="relationship" relationship="rootViewController" id="r4l-aQ-nmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hys-hk-1Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="met" width="824" height="1428"/>
    </resources>
</document>
