<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=27&amp;CharacterRangeLoc=3926&amp;EndingColumnNumber=32&amp;EndingLineNumber=159&amp;StartingColumnNumber=5&amp;StartingLineNumber=159&amp;Timestamp=475563205.8456"
         lockedSize = "{854, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=27&amp;CharacterRangeLoc=4490&amp;EndingColumnNumber=28&amp;EndingLineNumber=183&amp;StartingColumnNumber=1&amp;StartingLineNumber=183&amp;Timestamp=475563205.845884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=5503&amp;EndingColumnNumber=16&amp;EndingLineNumber=223&amp;StartingColumnNumber=1&amp;StartingLineNumber=223&amp;Timestamp=475563205.846109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=62&amp;CharacterRangeLoc=6331&amp;EndingColumnNumber=63&amp;EndingLineNumber=244&amp;StartingColumnNumber=1&amp;StartingLineNumber=244&amp;Timestamp=475563205.846323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
